# Copy this file to .env in dev/ directory and set the values as needed.

# Path to Everest server operator source code directory.
# Hint: <path to github.com/percona/everest-operator repository directory>
# Mandatory.
EVEREST_OPERATOR_DIR=

# Path to Everest helm charts source code directory.
# Hint:  <path to github.com/percona/percona-helm-charts repository directory>/charts/everest
# Mandatory.
EVEREST_CHART_DIR=

# PXC operator version for deploying into Everest DB namespaces.
# Optional, default: 1.18.0
#PXC_OPERATOR_VERSION=1.18.0

# PSMDB operator version for deploying into Everest DB namespaces.
# Optional, default: 1.21.0
#PSMDB_OPERATOR_VERSION=1.21.0

# PG operator version for deploying into Everest DB namespaces.
# Optional, default: 2.8.1
#PG_OPERATOR_VERSION=2.8.1

# Enable building debug image for Everest server.
# Optional, default: false
#EVEREST_DEBUG=true

# Enable building debug image for Everest operator.
# Optional, default: false
#EVEREST_OPERATOR_DEBUG=true

# Go build environment variables for building Everest operator.
# Optional, default: 'CGO_ENABLED=0 GOOS=linux'
#EVEREST_OPERATOR_BUILD_ENV='CGO_ENABLED=0 GOOS=linux'

# Go build environment variables for building Everest server backend.
# Optional, default: 'CGO_ENABLED=0 GOOS=linux'
#EVEREST_BACKEND_BUILD_ENV='CGO_ENABLED=0 GOOS=linux'

# Use K8S context from local kube.config file.
# To get your current context name run `kubectl config view`
# Optional, default: <current context>
#K8S_CONTEXT=

# Docker registry URL for pushing images.
# Optional, default: ''
# Example: DOCKER_REGISTRY_URL=us-central1-docker.pkg.dev/percona-everest/quickstart-docker-repo
DOCKER_REGISTRY_URL=k3d-registry:5000
