apiVersion: v1
kind: ConfigMap
metadata:
  name: everest-accounts
data:
  users.yaml : |
    admin:
      enabled: true
      capabilities:
        - login
---
apiVersion: v1
kind: Secret
metadata:
  name: everest-accounts
data:
  passwords.yaml: |
    admin: YWRtaW4= #admin
---
