apiVersion: v1
kind: ConfigMap
metadata:
  name: everest-accounts
data:
  users.yaml : |
    admin:
      enabled: true
---
apiVersion: v1
kind: Secret
metadata:
  name: everest-accounts
---
apiVersion: v1
kind: Secret
metadata:
  name: everest-admin-temp
data:
  password: ZXZlcmVzdGFkbWluCg== # everestadmin
---
