apiVersion: v1
kind: ConfigMap
metadata:
  name: everest-accounts
data:
  users.yaml : |
    admin:
      enabled: true
---
apiVersion: v1
kind: Secret
metadata:
  name: everest-accounts
data:
  passwords.yaml: YWRtaW46CiAgaW5zZWN1cmU6IHRydWUKICBwYXNzd29yZEhhc2g6IGFkbWluCg==
---
