EVEREST_BUCKETS_NAMESPACES_MAP='[["bucket-1","everest"],["bucket-2","psmdb-only"],["bucket-3","pxc-only"],["bucket-4","pg-only"],["bucket-5","everest"],["everest-testing","everest"]]'
EVEREST_LOCATION_ACCESS_KEY="<ACCESS_KEY>",
EVEREST_LOCATION_SECRET_KEY="<SECRET_KEY>",
EVEREST_LOCATION_REGION="<REGION>",
EVEREST_LOCATION_URL="<LOCATION_URL>"
EVEREST_S3_ACCESS_KEY="<ACCESS_KEY>"
EVEREST_S3_SECRET_KEY="<SECRET_KEY>"
EVEREST_S3_REGION="<REGION>"
EVEREST_S3_URL="<LOCATION_URL>"
MONITORING_URL="<MONITORING_URL>"
MONITORING_USER="<MONITORING_USER>"
MONITORING_PASSWORD="<MONITORING_PASSWORD>"
CI_USER="<CI_USER>"
CI_PASSWORD="<CI_PASSWORD>"
RBAC_USER="<RBAC_USER>"
RBAC_PASSWORD="<RBAC_PASSWORD>"
SESSION_USER="<SESSION_USER>"
SESSION_PASS="<SESSION_PASS>"