EVEREST_LOCATION_BUCKET_NAME="<BUCKET_NAME>",
EVEREST_LOCATION_ACCESS_KEY="<ACCESS_KEY>",
EVEREST_LOCATION_SECRET_KEY="<SECRET_KEY>",
EVEREST_LOCATION_REGION="<REGION>",
EVEREST_LOCATION_URL="<LOCATION_URL>"
EVEREST_K8_TOKEN="<TOKEN>"
MONITORING_URL="<MONITORING_URL>"
MONITORING_USER="<MONITORING_USER>"
MONITORING_PASSWORD="<MONITORING_PASSWORD>"
